org.gradle.daemon=true
org.gradle.Yparallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=2
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8

modGroup=Adderall.dev
modName=1KLOC
modVer=2.3.1
channel=stable
gameVer=10809
